# SpringBootProject
17Jan2022

This was originally hosted on my old GitHub portfolio. Ported it over for archive purposes.
This project is not maintained.

08Sep2017.

So. It's been a while.

When I got to a stopping point with the timer project, I realized a few things. First, I was not going to be able to bounce Selenium
against this as it was not browser based. Second, my development for a browser based application was not anywhere close to what it
would be in reality. Since the whole point of this is to showcase Selenium skills, I needed something like a web application
I can control. While I could automate test something like Amazon.com for example, they could re-vamp the website at any time. It wouldn't
work if I showed up for an interview and my entire portfolio doesn't have anything it can run against. Testing someone else's app would
also deny me the chance to grow development skills and learn new things.

Some colleagues suggested I try SpringBoot. While I've always been intimidated, proceeding down this path led me to have to learn more
about Eclipse, Gradle, Tomcat, and Thymeleaf. Thanks to a few guides and some guidance from experts, I've gotten to the point where I
have something approaching skill now.

While the initial commit has bugs and issues, these are things I know how to fix. I wanted to make this and back it up first so it's here.
It's also been a while since I've used GitHub with Eclipse and this is a chance to just learn how do to command line git and make sure
Eclipse is set up properly.

Hopefully, I'll have time to continue to flesh this out and keep growing. Currently, the plan is to get a basic web application working
so I can write Selenium against it and bolster my employment chances. Later on, I'd like to use it to check out the latest versions of
tools and frameworks I hear about or are suggested to me. I have to crawl before I walk though.

Thanks for reading. Check out my profile on LinkedIn at http://www.linkedin/com/in/rwyant. Don't forget to like, share, subscribe, click
the notification icon, buy my merch, contribute to my Patreon, and check out my VidMe, Minds, BitChute, Vimeo, DailyMotion, DTube, and
Twitch. Tatoo the URL of my RSS feed on your forehead. If we get to 100 likes, I'll be doing a Steam giveaway!

:^)

- Richard
